MarkupConverterTester/Window1.xaml

<Window  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="MarkupConverter.Window1"
    Title="HTML to XAML Conversion Utility">
    <Border Background="LightSteelBlue" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="DarkSlateGray" BorderThickness="1">
        <TabControl Margin="5">
            <TabItem Header="HTML to XAML">
                <StackPanel Margin="10">
                    <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste HTML Content in the TextBox below, then press the "Convert" button to convert the HTML to a XAML FlowDocument.</TextBlock>
                    <TextBox Margin="10" Name="myTextBox" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="400" xml:space="preserve" AcceptsReturn="True"/>
          <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
            <Button Click="convertHTMLToXAML" Margin="5">Convert!</Button>
            <Button Click="copyXAML" Margin="5">Copy to Clipboard</Button>
          </StackPanel>
        </StackPanel>
            </TabItem>

            <TabItem Header="XAML to HTML">
                <StackPanel Margin="10">
                    <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste FlowDocument (XAML) Content in the TextBox below, then press the "Convert" button to convert the FlowDocument to HTML.</TextBlock>
                    <TextBox Margin="10" Name="myTextBox2" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="400" xml:space="preserve" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
              <Button Click="convertXAMLToHTML" Margin="5">Convert!</Button>
              <Button Click="copyHTML" Margin="5">Copy to Clipboard</Button>
            </StackPanel>
          </StackPanel>
            </TabItem>

            <TabItem Header="RTF to HTML">
                <StackPanel Margin="10">
                    <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste RTF Content in the TextBox below, then press the "Convert" button to convert the RTF to HTML.</TextBlock>
                    <TextBox Margin="10" Name="myTextBox3" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" MinHeight="200" MaxHeight="400" xml:space="preserve" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
              <Button Click="convertRtfToHtml" Margin="5">Convert!</Button>
              <Button Click="copyHTML2" Margin="5">Copy to Clipboard</Button>
            </StackPanel>
          </StackPanel>
            </TabItem>
            <TabItem Header="HTML to RTF" HorizontalAlignment="Left" Width="84.227">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">Paste HTML Content in the TextBox below, then press the "Convert" button to convert the HTML to RTF.</TextBlock>
                        <TextBox AcceptsReturn="True" BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" Margin="10" MaxHeight="400" MinHeight="200" Name="myTextBox4" />
                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button Click="convertHtmlToRtf" Content="Convert!" Margin="5" />
                            <Button Click="copyRTF" Content="Copy to Clipboard" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Excel" HorizontalAlignment="Left" Width="84.227">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Margin="10" TextWrapping="Wrap" VerticalAlignment="Top">File Path in the Following Text Box</TextBlock>
                        <Label>Input Path:</Label>
                        <TextBox BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" Margin="10" Name="myTextBox5" />
                        <Label>Output Path:</Label>
                        <TextBox BorderBrush="DarkSlateBlue" HorizontalAlignment="Stretch" Margin="10" Name="myTextBox6" >D:\Planlicht FOBs\RTF Converting\converted.xls</TextBox>
                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Label>Rows, Min - Max</Label>
                            <TextBox BorderBrush="DarkSlateBlue" HorizontalAlignment="Left" Margin="10" Name="lowerRow5" Width="100" >min. Row</TextBox>
                            <TextBox BorderBrush="DarkSlateBlue" HorizontalAlignment="Left" Margin="10" Name="upperRow5" Width="100" >max. Row</TextBox>
                            <Label>Columns, Min - Max</Label>
                            <TextBox BorderBrush="DarkSlateBlue" HorizontalAlignment="Left" Margin="10" Name="lowerColumn5" Width="100" >min. Column</TextBox>
                            <TextBox BorderBrush="DarkSlateBlue" HorizontalAlignment="Left" Margin="10" Name="upperColumn5" Width="100" >max. Column</TextBox>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button Click="convertXlsRTFtoHTML" Margin="5" >RTF To HTML</Button>
                            <Button Click="convertXlsRTFtoText" Margin="5">RTF to Text</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>
  